<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=2161&amp;EndingColumnNumber=7&amp;EndingLineNumber=50&amp;StartingColumnNumber=2&amp;StartingLineNumber=50&amp;Timestamp=514772386.209781"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=2161&amp;EndingColumnNumber=21&amp;EndingLineNumber=50&amp;StartingColumnNumber=2&amp;StartingLineNumber=50&amp;Timestamp=514772386.210154"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=3329&amp;EndingColumnNumber=12&amp;EndingLineNumber=86&amp;StartingColumnNumber=5&amp;StartingLineNumber=85&amp;Timestamp=514772409.856945"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
