<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=336&amp;EndingColumnNumber=7&amp;EndingLineNumber=23&amp;StartingColumnNumber=2&amp;StartingLineNumber=22&amp;Timestamp=514661358.794723"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=336&amp;EndingColumnNumber=21&amp;EndingLineNumber=23&amp;StartingColumnNumber=2&amp;StartingLineNumber=22&amp;Timestamp=514661358.795069"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
