<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=2062&amp;EndingColumnNumber=7&amp;EndingLineNumber=49&amp;StartingColumnNumber=2&amp;StartingLineNumber=49&amp;Timestamp=514775780.873441"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=2062&amp;EndingColumnNumber=21&amp;EndingLineNumber=49&amp;StartingColumnNumber=2&amp;StartingLineNumber=49&amp;Timestamp=514775780.873662"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
