<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=2195&amp;EndingColumnNumber=7&amp;EndingLineNumber=52&amp;StartingColumnNumber=2&amp;StartingLineNumber=52&amp;Timestamp=514775270.745273"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=2195&amp;EndingColumnNumber=21&amp;EndingLineNumber=52&amp;StartingColumnNumber=2&amp;StartingLineNumber=52&amp;Timestamp=514775270.74564"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
